<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <title>Artisanat</title>
</head>

<body>

  <nav class="main-navabar">
    <a class="navbar-brand" href="/">Accueil</a>
    <ul class="navbar-nav">
      <li>
        <a href="/a-propos.html">Pourquoi ce site</a>
      </li>
      <li>
        <a href="/artisans.html">Les artisans</a>
      </li>
      <li>
        <a href="/produits.html">Les produits</a>
      </li>
    </ul>
  </nav>

  <main id="content">

    <h1>Les artisans</h1>

    <div class="artisans-list">

      <article>
        <h2>Jane Doe</h2>
        <p>Bijoux en verre</p>
        <img src="https://picsum.photos/360/200" />
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Sed rutrum fermentum leo, ac hendrerit eros aliquam vel.</p>
        <blockquote cite="http://loripsum.net">
          Quae enim dici Latine posse non arbitrabar, ea dicta sunt a te verbis aptis nec minus plane quam dicuntur a
          Graecis.
        </blockquote>
        <p>Morbi volutpat consectetur velit vel congue. Nullam eu molestie nunc,
          non dapibus mauris. Praesent at augue diam.</p>
        <p>Sed nec est sit amet risus efficitur efficitur.
          Pellentesque sed velit purus. Aenean tempor viverra lectus,
          ac tincidunt diam venenatis vel. Maecenas ut mi at ex volutpat sagittis.</p>
        <p><a href="#">Visiter le site</a></p>
      </article>

      <article>
        <h2>Camille Martin</h2>
        <p>Bijoux en verre</p>
        <img src="https://picsum.photos/360/200" />
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Sed rutrum fermentum leo, ac hendrerit eros aliquam vel.
          Etiam lobortis varius mauris,
          nec posuere lacus porta ac. Nullam accumsan sed purus in placerat.
          Vivamus nec massa sollicitudin, pharetra sapien eget, lacinia nibh.</p>
        <p>Morbi volutpat consectetur velit vel congue. Nullam eu molestie nunc,
          non dapibus mauris. Praesent at augue diam.</p>
        <p>Sed nec est sit amet risus efficitur efficitur.
          Pellentesque sed velit purus. Aenean tempor viverra lectus,
          ac tincidunt diam venenatis vel. Maecenas ut mi at ex volutpat sagittis.</p>
        <p><a href="#">Visiter le site</a></p>
      </article>

      <article>
        <h2>John Doe</h2>
        <p>Bijoux en verre</p>
        <img src="https://picsum.photos/360/200" />
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Sed rutrum fermentum leo, ac hendrerit eros aliquam vel.
          Etiam lobortis varius mauris,
          nec posuere lacus porta ac. Nullam accumsan sed purus in placerat.
          Vivamus nec massa sollicitudin, pharetra sapien eget, lacinia nibh.</p>
        <p>Morbi volutpat consectetur velit vel congue. Nullam eu molestie nunc,
          non dapibus mauris. Praesent at augue diam.</p>
        <p>Sed nec est sit amet risus efficitur efficitur.
          Pellentesque sed velit purus. Aenean tempor viverra lectus,
          ac tincidunt diam venenatis vel. Maecenas ut mi at ex volutpat sagittis.</p>
        <p><a href="#">Visiter le site</a></p>
      </article>

    </div>

  </main>

  <footer id="footer">

    <a href="/credits.html">
      Mentions légales et crédits
    </a>

  </footer>

</body>

</html>
